# TrivoBackend

./: .dockerignore  .env.template  .gitignore  Dockerfile  Trivo.sln  docker-compose.prod.yml  docker-compose.yml  readme.md
.github/workflows/: docker-image.yml  dotnet-test.yml  main.yml
Trivo.Aplicacion/: InyeccionDeDependencia.cs  Trivo.Aplicacion.csproj
Trivo.Aplicacion/Comportamiento/: ValidacionComportamiento.cs
Trivo.Aplicacion/Helper/: EmperajamientoHelper.cs  UsuarioAutenticadoHelper.cs  UsuarioHelper.cs
Trivo.Aplicacion/Mapper/: EmparejamientoMapper.cs  HabilidadesMapper.cs  MapperChat.cs  MapperInteres.cs  MensajeMapper.cs  NotificacionMapper.cs  RecomendacionMapper.cs  ReporteMapper.cs  UsuarioMapper.cs
Trivo.Aplicacion/Paginacion/: ResultadoPaginado.cs
Trivo.Aplicacion/Servicios/: CodigoServicio.cs  NotificacionServicio.cs  (+1 more)
Trivo.Infraestructura.Compartido/: InyeccionDeDependencia.cs  Trivo.Infraestructura.Compartido.csproj
Trivo.Infraestructura.Compartido/Servicios/: AutenticacionServicio.cs  CloudinaryServicio.cs  EmailServicio.cs  OllamaServicio.cs
Trivo.Infraestructura.Compartido/SignalR/: CustomUserIdProvider.cs  NotificadorDeEmparejamiento.cs  NotificadorDeNotificaciones.cs  NotificadorIA.cs  NotificadorTiempoRealSignalR.cs
Trivo.Infraestructura.Compartido/SignalR/Hubs/: ChatHub.cs  EmparejamientoHub.cs  IChatHub.cs  NotificacionHub.cs  RecomendacionUsuariosHub.cs
Trivo.Infraestructura.Persistencia/: InyeccionDeDependencia.cs  Trivo.Infraestructura.Persistencia.csproj
Trivo.Presentacion.API/: Program.cs  Trivo.Presentacion.API.csproj  Trivo.Presentacion.API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Trivo.Presentacion.API/Controllers/: WeatherForecastController.cs
Trivo.Presentacion.API/Controllers/V1/: AdministradorControlador.cs  AutenticacionControlador.cs  CategoriaInteresControlador.cs  CategoriaInteresController.cs  ChatControlador.cs  EmparejamientoControlador.cs  ExpertoControlador.cs  ExpertoController.cs  HabilidadesControlador.cs  HabilidadesController.cs  InteresControlador.cs  InteresController.cs  MensajesControlador.cs  NotificacionControlador.cs  ReclutadorControlador.cs  ReclutadorController.cs  ReporteControlador.cs  UsuarioControlador.cs
Trivo.Presentacion.API/ManejadorExcepciones/: ManejadorDeExcepcionesGlobales.cs  ManejadorExcepcionesFluentValidation.cs  ManejadorExcepcionesGlobal.cs
Trivo.Presentacion.API/Middlewares/: MiddlewareCapturaExcepciones.cs
Trivo.Presentacion.API/Properties/: launchSettings.json
Trivo.Presentacion.API/ServiciosDeExtensiones/: ServicioExtensiones.cs
(+334 files in other folders)
